.info {
    background: #f5f9ff;
    .inner {
        padding: 60px 0;

        .info-wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            .info-map {
                padding-right: 40px;
                border-right: 1px solid #ddd;
                .info-map-link {
                    position: relative;
                    .info-map-title {
                        font-size: 20px;
                        font-weight: 700;
                        padding-bottom: 20px;
                        display: block;

                        i {
                            font-size: 12px;
                            line-height: 31px;
                            float: right;
                        }
                    }
                    .info-map-txt {
                        color: #888;
                        font-size: 15px;
                        z-index: 1;
                        position: relative;
                    }
                    .info-map-img {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }
                }
            }
            .info-notice {
                padding: 0 40px;
                &-title {
                    font-size: 20px;
                    font-weight: 700;
                    padding-bottom: 20px;
                    display: block;
                    i {
                        font-size: 12px;
                        line-height: 31px;
                        float: right;
                    }
                }
                &-list {
                }
            }
            .info-faq {
                background: #006aec url(../images/bn3_bg.png) no-repeat center / cover;
                font-size: 14px;
                border-radius: 20px;
                padding: 35px 25px;
                color: #fff;
                &-title {
                    display: block;
                    font-size: 15px;
                    font-weight: 700;
                }
                &-tel {
                    display: block;
                    font-size: 23px;
                    position: relative;
                    font-weight: 900;
                }
                &-mail {
                    display: block;
                    font-size: 9px;
                    opacity: 0.2;
                }
                &-link {
                    font-size: 14px;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    color: #fff;
                    padding: 5px 15px;
                    border: 1px solid #fff;
                    border-radius: 30px;
                    transform: translateY(-50%);
                    i {
                        font-size: 12px;
                        padding-left: 12px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .info {
        .inner {
            padding: 50px 10px;
            .info-wrap {
                gap: 30px 0;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                .info-map {
                    padding-right: 20px;
                }
                .info-notice {
                    padding: 0;
                    padding-left: 20px;
                }
                .info-faq {
                    grid-column: 1/3;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .info {
        .inner {
            .info-wrap {
                gap: 10px 0;
                grid-template-columns: 1fr;
                .info-map {
                    padding: 20px;
                    border-right: none;
                    background: #fff;
                    border-radius: 20px;
                    .info-map-img {
                        width: 100px;
                    }
                }
                .info-notice {
                    padding: 20px;
                    border-radius: 20px;
                    background: #fff;
                }
                .info-faq {
                    grid-column: auto;
                }
            }
        }
    }
}
